<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <NameConventions>
      <Rules>
        <RecordFieldNamesMustBePascalCase>
          <Enabled>True</Enabled>
        </RecordFieldNamesMustBePascalCase>
      </Rules>
    </NameConventions>
    <NestedStatements>
      <Rules />
      <Depth>5</Depth>
      <Enabled>False</Enabled>
    </NestedStatements>
    <NumberOfItems>
      <Rules>
        <MaxNumberOfFunctionParameters>
          <Enabled>True</Enabled>
          <MaxItems>7</MaxItems>
        </MaxNumberOfFunctionParameters>
        <MaxNumberOfMembers>
          <Enabled>True</Enabled>
          <MaxItems>5</MaxItems>
        </MaxNumberOfMembers>
      </Rules>
      <Enabled>True</Enabled>
    </NumberOfItems>
    <SourceLength>
      <Rules>
        <MaxLinesInModule>
          <Enabled>True</Enabled>
          <Lines>300</Lines>
        </MaxLinesInModule>
      </Rules>
    </SourceLength>
    <Typography>
      <Rules>
        <MaxCharactersOnLine>
          <Enabled>True</Enabled>
          <Length>120</Length>
        </MaxCharactersOnLine>
        <MaxLinesInFile>
          <Enabled>True</Enabled>
          <Lines>300</Lines>
        </MaxLinesInFile>
        <TrailingNewLineInFile>
          <Enabled>True</Enabled>
        </TrailingNewLineInFile>
        <TrailingWhitespaceOnLine>
          <Enabled>True</Enabled>
          <IgnoreBlankLines>False</IgnoreBlankLines>
          <NumberOfSpacesAllowed>0</NumberOfSpacesAllowed>
          <OneSpaceAllowedAfterOperator>False</OneSpaceAllowedAfterOperator>
        </TrailingWhitespaceOnLine>
      </Rules>
    </Typography>
  </Analysers>
</FSharpLintSettings>